local item_names = {
    "_B-Fists",
    "_ERADICATOR",
    "_SlayerSword",
    "兰博",
    "小刀",
    "小锤",
    "拳头",
    "指虎",
    "棒球棍",
    "武士刀",
    "火箭",
    "垂锤",
    "金属球棒",
    "铲子",
    "黄金武士刀",
    "黄金铲",
    "手电筒",
    "泰迪",
}

for i, name in ipairs(item_names) do
    local args = {
        [1] = {
            ["Intro"] = "\229\145\131\229\149\138\229\149\138\240\159\144\141",
            ["Price"] = 0,
            ["Level"] = 1,
            ["Info"] = {
                ["Number1"] = {
                    ["Text1"] = "\231\136\189\229\186\166",
                    ["Text2"] = "\232\182\133\231\186\167\233\171\152"
                }
            },
            ["DisplayName"] = name
        }
    }

    game:GetService("Players").LocalPlayer.PlayerGui.GameGui.DrugStoreGui.ShopFrame.ItemsFrame.LocalScript.Event:FireServer(unpack(args))
    wait(0.1) -- Необязательная задержка, чтобы избежать перегрузки сервера
end

print("Все предметы отправлены.")
