-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Intro"] = "\229\145\131\229\149\138\229\149\138\240\159\144\141",
        ["Price"] = 0,
        ["Level"] = 1,
        ["Info"] = {
            ["Number1"] = {
                ["Text1"] = "\231\136\189\229\186\166",
                ["Text2"] = "\232\182\133\231\186\167\233\171\152"
            }
        },
        ["DisplayName"] = "_ERADICATOR"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.GameGui.DrugStoreGui.ShopFrame.ItemsFrame.LocalScript.Event:FireServer(unpack(args))

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Intro"] = "\229\145\131\229\149\138\229\149\138\240\159\144\141",
        ["Price"] = 0,
        ["Level"] = 1,
        ["Info"] = {
            ["Number1"] = {
                ["Text1"] = "\231\136\189\229\186\166",
                ["Text2"] = "\232\182\133\231\186\167\233\171\152"
            }
        },
        ["DisplayName"] = "_SlayerSword"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.GameGui.DrugStoreGui.ShopFrame.ItemsFrame.LocalScript.Event:FireServer(unpack(args))

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Intro"] = "\229\145\131\229\149\138\229\149\138\240\159\144\141",
        ["Price"] = 0,
        ["Level"] = 1,
        ["Info"] = {
            ["Number1"] = {
                ["Text1"] = "\231\136\189\229\186\166",
                ["Text2"] = "\232\182\133\231\186\167\233\171\152"
            }
        },
        ["DisplayName"] = "_B-Fists"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.GameGui.DrugStoreGui.ShopFrame.ItemsFrame.LocalScript.Event:FireServer(unpack(args))
